<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.2.1</Version>
        <PackageProjectUrl>https://github.com/textGamex/ParadoxPower</PackageProjectUrl>
        <Authors>textGamex</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZLinq" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParadoxPower.Core\ParadoxPower.fsproj" />
    </ItemGroup>

</Project>
