<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.8.1-beta</Version>
        <PackageProjectUrl>https://github.com/textGamex/ParadoxPower</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>textGamex</Authors>
        <Description>A Paradox parser, used for parsing Paradox script files</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParadoxPower.Core\ParadoxPower.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RandomSkunk.RuntimePolyfill" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    </ItemGroup>

</Project>
