<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>ParadoxPower</Title>
    <Version>0.12.3-beta</Version>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/textGamex/ParadoxPower</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>textGamex</Authors>
    <Description>A Paradox parser, used for parsing Paradox script files</Description>
    <RepositoryUrl>https://github.com/textGamex/ParadoxPower</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities/Position.fs" />
    <Compile Include="Process\Comment.fs" />
      <Compile Include="Utilities/Utilities.fs" />
      <Compile Include="Common/Constants.fs" />
      <Compile Include="Parser/Types.fs" />
      <Compile Include="Parser/SharedParsers.fs" />
      <Compile Include="Parser/CKParser.fs" />
      <Compile Include="Parser/Printer.fs" />
      <Compile Include="Parser/DocsParser.fs" />
      <Compile Include="Parser/SetupLogParser.fs" />
      <Compile Include="Localisation/LocalisationDomain.fs" />
      <Compile Include="Localisation/YAMLLocalisationParser.fs" />
      <Compile Include="Process/Process.fs" />
      
      <Compile Include="CSharp/Parsers.fs" />
      <Compile Include="CSharp/Extensions.fs" />
      <Compile Include="Assembly.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParadoxPower.Languages\ParadoxPower.Languages.csproj" />
  </ItemGroup>
  
</Project>
